<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #080808;
            margin: 10%;
            padding: 10;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #title {
            background-color: #fffdfd;
            text-align: center;
            font-size: 8vh;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border: 10px solid #020202;
        }

        #caption {
            font-size: 19px;
            font-family: sans-serif;
            color: rgb(253, 253, 253);
        }

        div#tribute-data {
            background-color: rgb(241, 240, 240);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-vk {
            font-size: 35px;
            color: rgb(5, 5, 5);
            text-align: center;
            text-shadow: 5px 6px 10px rgb(241, 236, 236);
        }
    </style>
</head>

<body>
    <main id="main">
        <!-- Title of the web page tributing virat kohli -->
        <h1 id="title">
            Tim Berners-Lee
        </h1>
        <div id="img">
            <!--Image of the Virat kohli-->
            <img src="vr.webp" alt="vk" alt="Error in the image">

        </div>
        <div id="tribute-data">
            <h1 class="title-vk">
                About the Tim Berners-Lee
            </h1>
            <p>
                Tim Berners-Lee is a renowned computer scientist best known for inventing the World Wide Web. Here are
                13 key points about him:<br><br>
                1. Birth and Education: Tim Berners-Lee was born on June 8, 1955, in London, England. He studied at
                Queen's College, Oxford University, where he received a first-class degree in Physics.<br><br>
                2. Early Career: After graduating, he worked at Plessey Telecommunications Ltd and later as a software
                consultant at CERN, the European Organization for Nuclear Research, in Geneva.<br><br>
                3. Invention of the Web: In 1989, while at CERN, he proposed a global hypertext project, which became
                known as the World Wide Web. His goal was to enable researchers to share information quickly and easily.
                <br><br> 4. First Website: The first website, created by Berners-Lee, went live in 1991. It provided
                information about the World Wide Web project, including instructions on how to use a browser and set up
                a web server.
                <br><br> 5.HTTP, HTML, and URLs: He developed the key technologies that form the foundation of the web:
                Hypertext Transfer Protocol (HTTP), Hypertext Markup Language (HTML), and Uniform Resource Locators
                (URLs).
                <br><br> 6.World Wide Web Consortium (W3C): In 1994, Berners-Lee founded the World Wide Web Consortium
                (W3C) at the Massachusetts Institute of Technology (MIT). The W3C is responsible for developing web
                standards to ensure the long-term growth of the web.
                <br><br> 7.Knighted by Queen Elizabeth II: In 2004, he was knighted by Queen Elizabeth II for his
                pioneering work on the World Wide Web.
                <br><br> 8.MIT and University of Oxford: He holds positions as a professor at both MIT and the
                University of Oxford, where he continues to work on web technologies and advocate for an open internet.
                <br><br> 9.Semantic Web: Berners-Lee is a proponent of the Semantic Web, an extension of the current web
                where information is given well-defined meaning, enabling computers and people to work in cooperation.
                <br><br> 10.World Wide Web Foundation: He founded the World Wide Web Foundation in 2009 to advance the
                open web as a public good and a basic right.
                <br><br> 11.Campaign for Net Neutrality: He is a vocal advocate for net neutrality, arguing that
                internet service providers should treat all data on the internet the same way, and not discriminate or
                charge differently by user, content, website, or platform.
                <br><br> 12.Contract for the Web: In 2019, he launched the Contract for the Web, a global plan to
                protect the web as a public good and ensure it is safe and accessible for everyone.
                <br><br> 13.Awards and Honors: Tim Berners-Lee has received numerous awards and honors for his
                contributions, including the Turing Award (often referred to as the "Nobel Prize of Computing") in 2016.
                <br><br>
            </p>
        </div>
        <br>
    </main>
</body>